<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:background="@drawable/loadingbackground"
    >
     <!--loadingbackground hentet fra: www.image2012.com -->
   

    <com.gpstracker.AnimationSplash   
		android:id="@+id/anim_view"   
		android:layout_height="fill_parent"   
		android:layout_width="fill_parent"
		></com.gpstracker.AnimationSplash>

</LinearLayout>
