<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d3d3d3" >

        <RadioGroup
            android:id="@+id/radioGroupChangeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <RadioButton
                android:id="@+id/radioStreetView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_street_view" />
            
            <RadioButton
            android:id="@+id/radioSatteliteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/radioGroupChangeView"
            android:checked="false"
            android:text="@string/radio_sattelite_view" />

        </RadioGroup>

        

    </RelativeLayout>

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0cGLoFe2hCC14k_nHkjMcMOZch_pHVjLtLcp_5g"
        android:clickable="true"
        android:enabled="true" />

</LinearLayout>